
<!DOCTYPE html>

<html lang="in">

<head>

    <title>Free Fire (Otomatis)</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

        body {

            background:#f1f1f1;

            padding:0;

            margin:0;

            font-family:arial;

        }

        html, body {

            height:100%;

            }

    </style>

    

</head>

<body>

    <style>

        #list {

        background-color:white;

        box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);

        border-radius:4px;

        width:100%;

        height:auto;

        position:relative;

        border-radius:15px;

        }

.pos li {

        display:block;

        padding:3%;

    }

    .pos ul {

        padding:0;

        margin:0;

    }

.box {

position: relative;

}

.box input:focus + label,

.box input:valid + label,

.box textarea:focus + label,

.box textarea:valid + label {

color: #00a5df;

top: -13px;

}

.box input:focus + label:after,

.box input:valid + label:after,

.box textarea:focus + label:after,

.box textarea:valid + label:after {

}

.wrapper label {

position: absolute;

top: 19%;

left: 2%;

color: grey;

text-decoration:none;

background: white;

width:24%;

text-align:center;

transition: 0.3s ease-in-out;

border-radius: 50px;

}

.wrapper a {

color: grey;

border-radius: 50px;

}

#opi:hover {

    color:#00a5df;

}

.boxx {

position: relative;

}

.boxx input:focus + label,

.boxx input:valid + label,

.boxx textarea:focus + label,

.boxx textarea:valid + label {

color: #00a5df;

top: -13px;

left:36%;

}

.piol {

    color:#00a5df;

}

.rig {

    color:grey;

}

.boxx input:focus + label:after,

.boxx input:valid + label:after,

.boxx textarea:focus + label:after,

.boxx textarea:valid + label:after {

}

.wrapperx label {

position: absolute;

top: 19%;

left: 1%;

color: grey;

text-decoration:none;

background: white;

width:22%;

text-align:center;

transition: 0.3s ease-in-out;

border-radius: 50px;

}

.wrapperx a {

color: grey;

border-radius: 50px;

}

.btn-success:hover {

    border:1px solid grey;

    color:grey;

}

</style>

    <div style="background-color:#FFFFFF;width:100%;height:108px;position:relative;">

      <img src="https://i.ibb.co/v4X7Yyy/fff.png" style="display: block; margin:auto; height:100%;padding-bottom:10px">

        

        

<div id="pusat">

    <div class="">

        <div class="pos">

            <ul>

                

                <li>

                    <div id="list">

                      <div class="container">

                          <h5 >Free Fire 20💎 (Otomatis)</h5>

                          <a href="https://sptrshop.webtoko.net/produk/free-fire-20-otomatis-895631"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Free Fire</small><br/>

<small style="color:grey;">Rp 3.350</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                    <div id="list">

                      <div class="container">

                          <h5 >Free Fire 50💎 (Otomatis)</h5>

                          <a href="https://sptrshop.webtoko.net/produk/free-fire-50-otomatis-895793"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Free Fire</small><br/>

<small style="color:grey;">Rp 7.155</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                    <div id="list">

                      <div class="container">

                        <h5>Free Fire 70💎 (Otomatis)</h5>

                        <a href="https://sptrshop.webtoko.net/produk/free-fire-70-otomatis-895798"><button style="float:right;border-color:#00a5df;color:#00a5df

                     ;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Free Fire</small><br/>

<small style="color:grey;">Rp 9.625</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Free Fire 100💎 (Otomatis)</h5>

                      <a href="https://sptrshop.webtoko.net/produk/free-fire-100-otomatis-895799"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Free Fire</small><br />

<small style="color:grey;">Rp 13.745</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

                

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Free Fire 140💎 (Otomatis)</h5>

                      <a href="https://sptrshop.webtoko.net/produk/free-fire-140-otomatis-895802"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Free Fire</small><br />

<small style="color:grey;">Rp 18.625</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>



                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Free Fire 210💎 (Otomatis)</h5>

                      <a href="https://sptrshop.webtoko.net/produk/free-fire-210-otomatis-895805"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Free Fire</small><br />

<small style="color:grey;">Rp 27.700</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

                 

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Free Fire 355💎 (Otomatis)</h5>
                      <a href="https://sptrshop.webtoko.net/produk/free-fire-355-otomatis-895812"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Free Fire</small><br />

<small style="color:grey;">Rp 45.575</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

<li>



                  <div id="list">

                    <div class="container">

                      <h5>Free Fire 425💎 (Otomatis)</h5>

                      <a href="https://sptrshop.webtoko.net/produk/free-fire-425-otomatis-895814"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Free Fire</small><br />

<small style="color:grey;">Rp 54.725</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>
                  

                  <div id="list">

                    <div class="container">

                      <h5>Free Fire 500💎 (Otomatis)</h5>

                      <a href="https://sptrshop.webtoko.net/produk/free-fire-500-otomatis-895815"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Free Fire</small><br />

<small style="color:grey;">Rp 64.650</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>
                  


                  <div id="list">

                    <div class="container">
                      <h5>Free Fire 720💎 (Otomatis)</h5>

                      <a href="https://sptrshop.webtoko.net/produk/free-fire-720-otomatis-895817"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Free Fire</small><br />

<small style="color:grey;">Rp 90.700</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                
                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Membership Mingguan (Otomatis)</h5>

                      <a href="https://sptrshop.webtoko.net/produk/membership-mingguan-otomatis-895834"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Free Fire</small><br />

<small style="color:grey;">Rp 27.925</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>


                  <div id="list">

                    <div class="container">

                      <h5>Membership Bulanan (Otomatis)</h5>

                      <a href="https://sptrshop.webtoko.net/produk/membership-bulanan-otomatis-895835"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Free Fire</small><br />

<small style="color:grey;">Rp 137.300</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>







</body>

</html>

